<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio fan page de la banda británica Radiohead">
    <meta name="keywords" content="radiohead, música, music, videos, conciertos, electrónica, thom, yorke, greenwood, pablo honey, ok computer, the bends, amnesiac">
    <title>Radiohead - Tour</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logocara.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e504f1f9a5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">
</head>
<div id="fondoTour">
    <header>        
        <div class="ancho">
            <nav class="navbar navbar-expand-md navbar-dark bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../images/logo.png" alt="" srcset="" class="imgLogo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar navbar-collapse" id="menu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link active" href="banda.html">Banda</a></li>
                            <li class="nav-item"><a class="nav-link active" href="../pages/discografia.html">Discografía</a></li>
                            <li class="nav-item"><a class="nav-link active" href="../pages/media.html">Media</a></li>
                            <li class="nav-item"><a class="nav-link active" href="../pages/tour.html">Tour</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="encabezadoTour container">
        <h1>Radiohead - Tour</h1>
        <h5>Este es el listado de presentaciones confirmadas de la banda. Adquiere tus entradas antes que se agoten.</h5>
    </div>
    <div class="container table-responsive">
        <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">Fecha</th>
                <th scope="col">País - Ciudad</th>
                <th scope="col">Lugar</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">12-Mar-2023</th>
                <td>Londres, Inglaterra</td>
                <td>Wembley Stadium</td>
                <td><button type="button" class="btn btn-secondary">Entrada</button></td>
              </tr>
              <tr>
                <th scope="row">22-Mar-2023</th>
                <td>Manchester, Inglaterra</td>
                <td>Manchester City Stadium</td>
                <td><button type="button" class="btn btn-secondary">Entrada</button></td>
              </tr>
              <tr>
                <th scope="row">18-Abr-2023</th>
                <td>Saint-Denis, Francia</td>
                <td>Stade de France</td>
                <td><button type="button" class="btn btn-secondary">Entrada</button></td>
              </tr>
              <tr>
                <th scope="row">27-Abr-2023</th>
                <td>Marsella, Francia</td>
                <td>Stade Vélodrome</td>
                <td><button type="button" class="btn btn-secondary">Entrada</button></td>
              </tr>
              <tr>
                <th scope="row">12-May-2023</th>
                <td>Bruselas, Bélgica</td>
                <td>Estadio Rey Balduino</td>
                <td><button type="button" class="btn btn-secondary">Entrada</button></td>
              </tr>
              <tr>
                <th scope="row">18-May-2023</th>
                <td>Munich, Alemania</td>
                <td>Allianz Arena</td>
                <td><button type="button" class="btn btn-secondary">Entrada</button></td>
              </tr>
            </tbody>
          </table>

    </div>
    <footer class="pie-pagina">
        <div class="group-1">        
            <div class="caja">
                <figure>
                    <a href="#">
                        <img src="../images/logo2.png" alt="Logo de Radiohead" srcset="">
                    </a>
                </figure>
            </div>
            <div class="container">
                <footer class="py-3 my4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                        <li class="nav-item"><a href="../pages/banda.html" class="nav-link px-2 text-muted">Banda</a></li>
                        <li class="nav-item"><a href="../pages/discografia.html" class="nav-link px-2 text-muted">Discografia</a></li>
                        <li class="nav-item"><a href="../pages/media.html" class="nav-link px-2 text-muted">Media</a></li>
                        <li class="nav-item"><a href="../pages/tour.html" class="nav-link px-2 text-muted">Tour</a></li>
                    </ul>
                </footer>
            </div>
            <div class="caja">
                <h2>REDES</h2>
                <div class="social">
                    <a href="https://web.facebook.com/radiohead" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/radiohead/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/radiohead" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA" target="_blank" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>